<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:color="#561BBB"
                android:layout_gravity="center"
                android:contentDescription="Logo"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Setup."
                android:color="#561BBB"
                android:layout_gravity="center"
                android:contentDescription="Logo"
                android:layout_marginBottom="24dp"
                android:textStyle="bold"/>
     
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/input_emaill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/input_border"
                    android:padding="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password: must be >= 6 characters"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="password"
                    android:background="@drawable/input_border"
                    android:padding="12dp"/>

                
            <FrameLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<Button
                    android:id="@+id/make_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:background="@drawable/fancy_button_background"
                    android:padding="10dp"
					android:layout_gravity="center"
                    android:ellipsize="marquee"/>

				<!-- ProgressBar to be shown inside the Button -->
				<ProgressBar
					android:id="@+id/btn_progress_bar"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_gravity="center"
					android:visibility="gone"
					style="?android:attr/progressBarStyleSmall" />
			</FrameLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
