<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="160dp"
	android:background="?attr/colorPrimary">

	<ImageView
		android:id="@+id/header_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/logo"
		android:contentDescription="header_background"/>

	<TextView
		android:id="@+id/header_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="16dp"
		android:text="Header"
		android:textColor="@android:color/white"
		android:textSize="24sp"
		android:textStyle="bold"
		android:shadowColor="@android:color/black"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="1"/>
<!--
	<Button
		android:id="@+id/header_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="16dp"
		android:text="Click Me"
		android:textColor="@android:color/white"
		android:background="@drawable/fancy_button_background"
		android:padding="10dp"
		android:ellipsize="marquee"/>-->

</RelativeLayout>


